<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Embedding CSS -->
  <link rel="stylesheet" href="styles.css" />
  <title>Expanding Crads</title>

  <!-- font awesome -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
</head>

<body>
  <div class="container">
    <div class="panel active img-one" style=" background: url
    (
      'https://images.unsplash.com/photo-1663260301480-27182af22302?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80'
    );">

      <h3>Santorini</h3>
    </div>
    <div class="panel" style="
          background-image: url
            (
              'https://images.unsplash.com/photo-1663473714245-ac9e611694d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80'
            );
        ">
      <h3>Sunset</h3>
    </div>
    <div class="panel" style="
          background-image: url
            (
              'https://images.unsplash.com/photo-1663433572472-451f4a1b0c6d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80'
            );
        ">
      <h3>Lake</h3>
    </div>

    <div class="panel "
      style="background-image: url ('https://images.unsplash.com/photo-1662896277707-80cc8f3ebb3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');">
      <h3>Italy</h3>
    </div>

    <div class="panel"
      style=" background-image: url ('https://images.unsplash.com/photo-1642493911294-a3b5953bd30b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU0fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');">
      <h3>Girrafe</h3>
    </div>

  </div>
  <script src="script.js"></script>
</body>

</html>