@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

* {
    box-sizing: border-box;

}

body {
    font-family: 'Muli', sans-serif;
    display: flex;

    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;


}

.container {
    display: flex;
    /* flex-direction: column; */
}



.panel {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vw;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
    /* width: 25vw; */
}