<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Cards</title>

    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <div class="container">
        <div class="panel active"
            style=" background-image: url(https://images.unsplash.com/photo-1663832669528-df3f45bce473?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=80)">
            <h3>Santorini</h3>
        </div>

        <div class="panel"
            style="background-image: url(https://images.unsplash.com/photo-1663763405972-d0e881c082a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);">
            <h3>Palace</h3>
        </div>

        <div class="panel"
            style="background-image: url(https://images.unsplash.com/photo-1663433572472-451f4a1b0c6d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80)">
            <h3>Lake</h3>
        </div>

        <div class="panel"
            style="background-image: url(https://images.unsplash.com/photo-1662896277707-80cc8f3ebb3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">
            <h3>Italy</h3>
        </div>

        <div class="panel"
            style="background-image: url(https://images.unsplash.com/photo-1662896277707-80cc8f3ebb3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">
            <h3>Italy</h3>
        </div>
        <div class="panel"
            style="background-image: url(https://images.unsplash.com/photo-1663763405972-d0e881c082a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);">
            <h3>Palace</h3>
        </div>

    </div>


    <script src="script.js"></script>

</body>

</html>